$fontFamily: 'Source Code Pro', monospace
$fontFamilyLog: 'Indie Flower', cursive
$fontFamilyLogTitle: 'Permanent Marker', cursive
body
	font-family: $fontFamily
#ui-bar, #ui-dialog-body, #ui-dialog-title, #debug-bar-watch
	color: $light
#passage-log
	font-family: $fontFamilyLog
	h1
		font-family: $fontFamilyLogTitle